error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 786;
}

http {
  access_log off; # To speed up handling
  # access_log /var/log/nginx/access.log; # debug

  server {
    listen 80;
    server_name localhost;

    index index.html;

    location / {
        root /static/html;
    }
  }
}