DJANGO_SECRET_KEY="django-insecure-key"
TIME_ZONE=Europe/Moscow
DEBUG=True

GOOGLE_OAUTH2_CALLBACK_HOST=http://localhost:3000

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_PORT=5432

DB_NAME=atp_db
DB_USER=atp_admin
DB_PASS=db_pass
