error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 786;
}

http {
    access_log off; # To speed up handling
    # access_log /var/log/nginx/access.log; # debug

    server {
        listen 80;
        server_name localhost;

        # index index.html;

        location / {
            # root /static/html;
            # TODO: why to use Host and X-Real-IP ???
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://liveshare_frontend:3000;
        }

        # For making queries to backend without frontend
        location /api/ {
            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://liveshare_backend:8000;
        }
    }
}
